{
    "private": true,
    "scripts": {
        "tsc": "tsc -b -w",
        "deploy": "bash build/deploy.sh",
        "lint": "tslint projects/**/*.ts",
        "lint:fix": "tslint projects/**/*.ts --fix"
    },
    "devDependencies": {
        "@types/node": "^10.12.18",
        "semver": "^5.6.0",
        "ts-loader": "^5.3.2",
        "ts-node": "^8.0.2",
        "tslint": "^5.12.1",
        "typescript": "^3.2.2"
    },
    "dependencies": {}
}
